# Checks

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/matas/checksv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_database_main.json  main_categories.json
app/src/main/res/layout/: activity_list_cars.xml  activity_main.xml  activity_ocr_activiry.xml  activity_ocr_activity.xml  activity_statistics.xml  content_ocr_activiry.xml  content_ocr_activity.xml  list_element_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/matas/checksv3/: ExampleUnitTest.java
